\documentclass{article}

% set font encoding for PDFLaTeX or XeLaTeX
\usepackage{graphicx}
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}
\fi

% used in maketitle
\title{Reporte Actividad 4}
\author{Luisa Julieta Casas Cervantes}
\date{21 de Febrero de 2018}

% Enable SageTeX to run SageMath code right inside this LaTeX file.
% documentation: http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetexpackage.pdf
% \usepackage{sagetex}

\begin{document}
\maketitle
\section{Introducción}
Durante esta actividad, nosotros ordenamos a Linux recopilar los datos de todos días durante un año de una estación de sondeos a través de la página de la universidad de Wyoming y diversos comandos de Linux.
\subsection{Comandos utilizados}
\begin{enumerate}
\item cat: Sirve para mostrar el contenido de un archivo.
\item chmod: Sirve para cambiar los permisos de edición, lectura y demás de un archivo.
\item echo: Imprime algo en la terminal.
\item grep: Es un filtro que sirve para encontrar archivos o palabras dentro de un archivo.
\item less: Muestra el contenido de un archivo desde arriba sin abrirlo.
\item ls: Muestra en la terminal los archivos del directorio que nos encontremos.
\item wc: Sirve para contar el número de veces que se encuentra una palabra dentro de un archivo. También cuenta el número de renglones en los que la encontramos. 
\item Redireccionadores | y >: El redireccionador | sirve como un segundo filtro, mientras que > sirve para tomar lo deseado de un archivo o varios y transferirlo a otro lado.
\end{enumerate}
\section{Shell Script Tutorial}
\subsection{Filosofía}
Hay un par de factores que pueden ir en un rápido, limpio y buen shell script:
\\-Los elementos más importantes deben estar en un diseño lejible y claro.
\\-Lo siguiente es evitar comandos innecesarios.
\\Es necesario mantener en mente que un script simple puede convertirse inesperadamente en un script largo y complejo. Además, si nadie más puede entenderlo, tendrás que cargar con el peso de mantenerlo tú solo por siempre.
\subsection{Variables}
Todos los lenguajes de programación tiene el concepto de variables (un nombre simbólico para un pedazo de memoria al cual podemos asignar valores, leer y manipular sus contenidos).
\\En Bourne shell, no es necesario declarar las variables como en otros lenguajes, sin embargo, es necesario comprender que para poder manejar variables, primero hay que conocer su tipo, por ejemplo no es posible realizar operaciones con variables no numéricas. 
\\Las variables sólo pueden manejar un valor a la vez. Es decir, no podemos asignar distintos valores a una sóla variable. De modo que si queremos manejar más valores, necesitaremos asignarles otro nombre.
\subsection{Ciclos}
La mayoría de los lenguajes de programación tienen el concepto de ciclos: Si queremos repetir una tarea veinte veces, no queremos escribir el código veinte veces, de modo que tenemos los ciclos "for" y "while" en Bourne shell. 
\subsubsection{Ciclos "for"}
Los ciclos "for" iteran a través de un arreglo de valores hasta que la lista se haya terminado.
\subsubsection{Ciclos "while"}
Los ciclos "while" realizan una tarea siempre y cuando se cumplan ciertas condiciones. Esto es "mientras" estas sean verdaderas.
\section{Apéndice}
\begin{enumerate}
\item ¿Qué fue lo que más te llamó la atención en esta actividad?
El manejo de datos a través de la terminal de Linux.
\item ¿Qué consideras que aprendiste?
A descargar grandes cantidades de datos de una manera más rápida y eficaz. También entendí mejor la lógica de Linux.
\item ¿Cuáles fueron las cosas que más se te dificultaron?
Recordar cuáles comandos usar o para qué sirven.
\item ¿Cómo se podría mejorar en esta actividad?
Más práctica.
\item ¿En general, cómo te sentiste al realizar en esta actividad? 
Bien, fue interesante y útil.
\end{enumerate}
\end{document}
