##############################################
#with open('soluciones1.dat', 'w') as f:
    # Print & save the solution.
 #   for time_points, xyz in zip(time_points, xyz):
  #      print (time_points, x, y, z, file=f)




############## Soluciones x(t), y(t), z(t)############
# Plot the solution that was generated
#from numpy import loadtxt
#from pylab import figure, plot, xlabel, grid, hold, legend, title, savefig
#from matplotlib.font_manager import FontProperties
#%matplotlib inline 
#t, x, y, z = loadtxt('soluciones1.dat', unpack=True)

#figure(1, figsize=(6, 4.5))

#xlabel('t')
#grid(True)
# hold(True)
#lw = 1

#plot(t, x, 'm', linewidth=lw)
#plot(t, y, 'b', linewidth=lw)
#plot(t, z, 'r', linewidth=lw)

#legend((r'$x_1$', r'$x_2$'), prop=FontProperties(size=16))
#title('Evolución de condición inicial/en función del tiempo')
#savefig('soluciones1.png', dpi=100)


